@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10%;
  z-index: 1;
  margin-left: 12%;
  margin-right: 8%;
  margin-bottom : 17%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  margin-left: 100px;
}

.title {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 25px;
  font-family: var(--font-outfit);
  margin-bottom: 52px;

}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 40px;
  font-size: 30px;
  font-weight: 600;
  padding: 10px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
 
  z-index: 1;
  border-radius: 100%;
  max-width: 500px;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
  }

  .heroImg {
max-width: 90%;
margin-top: 10%;
 }
 .title {
  margin-top: 60px;
  font-size: 40px;
  font-weight: 900;

  padding: 0%;
  margin-bottom: 10%;
  margin-top: 0%;
}
.contactBtn {
  margin-bottom: 0px;
}

  
.description {
  font-size: 20px;
  font-family: var(--font-outfit);
  margin-bottom: 52px;
  padding: 0%;
  margin-bottom: 15%;
    
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 80px;
}
}
